#############################################################
#	messages.properties
#############################################################

#
#	uploader errors
#
uploader.errorFileNotFound=File not found (${file.path})
uploader.errorFileTooLengthy=File too large (${file.name}, ${file.length}); ${uc.maxFileLength} max
uploader.errorFileTooSmall=File is too small (${file.name}, ${file.length}); ${uc.minFileLength} min
uploader.errorTooManyFiles=Too many files (${uc.maxFiles} max)
uploader.errorFileNamePatternMismatch=Invalid file (${file.path})
uploader.errorFilesLengthQuota=Files too large (${uc.maxLength} max)
uploader.errorDirectoriesNotAllowed=Directories not allowed
uploader.errorDuplicateFileNotAllowed=Duplicate file (${file.name})
uploader.errorBadServerResponse=Please edit image size in the image editor.
uploader.errorNetworkFailure=Network failure
uploader.errorAborted=Aborted
uploader.errorFileAccessFailure=File access error
uploader.errorUnexpectedFailure=Unexpected error
uploader.errorNotImage=Can not read image from file (${file.path})
uploader.errorImageTooSmall=Image dimension is too small (${file.path})
uploader.errorImageTooBig=Image dimension is too big (${file.path})
uploader.errorMimeTypePatternMismatch=Invalid file type (${file.path})

#
#	common
#
messageView.lblOk.toolTipText=Dismiss message
genericDialog.cmdOk.text=Ok
genericDialog.cmdCancel.text=Cancel

#
#	applet
#
applet.cmdShowFrame.toolTipText=Show JumpLoader frame

#
#	filetree
#
fileTreeMenu.itemRefresh.text=Refresh

#
#	filelist
#
addActionRenderer.toolTipText=Add to upload list
fileListView.cmdBack.toolTipText=Back
fileListView.cmdForward.toolTipText=Forward
fileListView.cmdSelectAll.toolTipText=Select all files

#
#	upload
#
uploadView.lblStart.toolTipText=Start upload
uploadView.lblStop.toolTipText=Stop upload
uploadView.menuPaste.text=Paste
uploadView.menuPaste.toolTipText=Paste files from clipboard
uploadView.menuAdd.text=Add...
uploadView.menuAdd.toolTipText=Add files to the list...
uploadView.menuDownloadFolder.text=Download folder...
uploadView.menuDownloadFolder.toolTipText=Select download folder
uploadView.menuRemove.text=Remove...
uploadView.menuRemove.toolTipText=Remove files from the list...
uploadView.menuItemRemoveSelected.text=Selected
uploadView.menuItemRemoveSelected.toolTipText=Remove selected files from the list
uploadView.menuItemRemoveReady.text=Pending
uploadView.menuItemRemoveReady.toolTipText=Remove pending files from the list
uploadView.menuItemRemoveFinished.text=Finished
uploadView.menuItemRemoveFinished.toolTipText=Remove succesfully uploaded files from the list
uploadView.menuItemRemoveFailed.text=Failed
uploadView.menuItemRemoveFailed.toolTipText=Remove failed files from the list
uploadView.menuRetry.text=Retry failed
uploadView.menuRetry.toolTipText=Retry upload of all failed files
uploadView.menuItemRemoveAll.text=All
uploadView.menuItemRemoveAll.toolTipText=Remove all files from the list
uploadView.lblCountReady.toolTipText=Pending file count
uploadView.lblCountUploading.toolTipText=Uploading file count
uploadView.lblCountFinished.toolTipText=Succesfully uploaded file count
uploadView.lblCountFailed.toolTipText=Failed file count
uploadView.messageNoFiles=No files
uploadView.messageSingleFile=${fileCount} file (${filesLength})
uploadView.messageManyFiles=${fileCount} files (${filesLength})
uploadView.messageSelectedSingleFile=${selectedFileCount} file selected (${selectedFilesLength})
uploadView.messageSelectedManyFiles=${selectedFileCount} files selected (${selectedFilesLength})

#
#	uploadfilelist
#
uploadFileList.emptyListLabel.text=Drop Files Here
uploadFileList_compact.emptyListLabel.text=Drop Files Here
removeActionRenderer.toolTipText=Remove from list
retryActionRenderer.toolTipText=Retry file upload
imageEditActionRenderer.toolTipText=Edit image
imageRotateCwActionRenderer.toolTipText=Rotate image clockwise
imageRotateCcwActionRenderer.toolTipText=Rotate image counterclockwise
metadataEditActionRenderer.toolTipText=Edit metadata
mainFileActionRenderer.toolTipTextMainFile=This file is set as main
mainFileActionRenderer.toolTipTextNonMainFile=Set this file as main
stopActionRenderer.toolTipText=Abort upload
fileStatusRenderer.toolTipTextReady=Ready
fileStatusRenderer.toolTipTextUploading=Uploading
fileStatusRenderer.toolTipTextFinished=Finished
fileStatusRenderer.toolTipTextFailed=Failed:
fileStatusRenderer.toolTipTextPreprocessing=Preprocessing
fileStatusRenderer.toolTipTextServerProcessing=Server processing
fileStatusRenderer.toolTipTextDownloading=Downloading
fileStatusRenderer.toolTipTextEditing=Editing

fileStatusRenderer_compact.toolTipTextReady=Ready
fileStatusRenderer_compact.toolTipTextPreprocessing=Preprocessing
fileStatusRenderer_compact.toolTipTextServerProcessing=Server processing
fileStatusRenderer_compact.toolTipTextUploading=Uploading
fileStatusRenderer_compact.toolTipTextFinished=Finished
fileStatusRenderer_compact.toolTipTextFailed=Failed:
fileStatusRenderer_compact.toolTipTextPreprocessing=Preprocessing
fileStatusRenderer_compact.toolTipTextServerProcessing=Server processing
fileStatusRenderer_compact.toolTipTextDownloading=Downloading
fileStatusRenderer_compact.toolTipTextEditing=Editing

#
#	image editor
#
imageViewToolbar.cmdSaveChanges.toolTipText=Save changes
imageViewToolbar.cmdDiscardChanges.toolTipText=Close image editor
imageViewToolbar.cmdRotateCw.toolTipText=Rotate image 90 degrees clockwise
imageViewToolbar.cmdRotateCcw.toolTipText=Rotate image 90 degrees counterclockwise
imageViewToolbar.cmdCrop.toolTipText=Crop image
imageViewToolbar.cmdResize.toolTipText=Resize image
imageViewToolbar.zoomIconLabel.toolTipText=Zoom
imageViewToolbar.cmdFilters.toolTipText=Filters
imageViewToolbar.menuItemFilterContrast.text=Contrast
imageViewToolbar.menuItemFilterGrayscale.text=Grayscale
imageViewToolbar.menuItemFilterSepia.text=Sepia
imageViewToolbar.menuItemFilterGblur.text=Blur
imageViewToolbar.menuItemFilterHsb.text=Hue/Saturation
imageViewToolbar.menuItemFilterUnsharp.text=Blur/Unsharp mask

filterGblurDialog.title=Blur
filterContrastDialog.title=Brightness contrast
filterContrastView.lbContrast.text=Contrast
filterContrastView.sdContrast.text=Contrast
filterContrastView.lc0.text=low
filterContrastView.lc50.text=normal
filterContrastView.lc100.text=high
filterContrastView.lbBrightness.text=Brightness
filterContrastView.sdBrightness.text=Brightness
filterContrastView.lb0.text=dark
filterContrastView.lb50.text=normal
filterContrastView.lb100.text=light
resizeDialog.title=Resize
resizeView.labelResize.text=Dimension
resizeView.keepAspectRatioCheck.text=Keep aspect ratio
resizeView.widthLabel.text=Width
resizeView.heightLabel.text=Height		
filterHsbDialog.title=Hue/Saturation
filterHsbView.lbHsb.text=Hsb
filterHsbView.lbH.text=Hue
filterHsbView.lbS.text=Saturation
filterHsbView.lbB.text=Brightness
filterUnsharpDialog.title=Blur/Unsharp mask
filterUnsharpView.lbRadius.text=Radius
filterUnsharpView.lbAmount.text=Amount
filterUnsharpView.lbThreshold.text=Threshold

uploadProgressView.progressMessage=${completionPercent} completed (${lengthTransferred} of ${lengthTotal}), ${transferRate}
thumbnailManagerProgressTextLabel.text=Generating preview...

#
#	draw image editor
#
draw.shapeEllipseToolButton.toolTipText=Ellipse
draw.shapeRectangleToolButton.toolTipText=Rectangle
draw.arrowToolButton.toolTipText=Arrow
draw.penToolButton.toolTipText=Marker
draw.textToolButton.toolTipText=Text
draw.fontFamilyComboBox.toolTipText=Font family
draw.fontSizeComboBox.toolTipText=Font size
draw.undoButton.toolTipText=Undo
draw.redoButton.toolTipText=Redo
draw.closeButton.toolTipText=Close
draw.saveButton.toolTipText=Save
draw.metadataButton.toolTipText=Edit metadata
draw.cropToolButton.toolTipText=Crop
draw.cropResizeToolButton.toolTipText=Crop and scale
draw.scaleButton.toolTipText=Scale
draw.cmdRotateCw.toolTipText=Rotate clockwise
draw.cmdRotateCcw.toolTipText=Rotate counter clockwise
draw.cmdFlipH.toolTipText=Flip horizontally
draw.cmdFlipV.toolTipText=Flip vertically
draw.zoomIconLabel.toolTipText=Zoom
draw.cmdFilters.toolTipText=Filters
draw.menuItemFilterContrast.text=Contrast
draw.menuItemFilterGrayscale.text=Grayscale
draw.menuItemFilterSepia.text=Sepia
draw.menuItemFilterGblur.text=Blur
draw.menuItemFilterHsb.text=Hue/Saturation
draw.menuItemFilterUnsharp.text=Blur/Unsharp mask
draw.drawingToolPickButton.toolTipText=Shape picker
draw.strokeReadLabel.toolTipText=Stroke
draw.penStrokeReadLabel.toolTipText=Stroke
draw.shapeStrokeReadLabel.toolTipText=Stroke
draw.colorReadLabel.toolTipText=Color
draw.penColorReadLabel.toolTipText=Color
draw.shapeColorReadLabel.toolTipText=Color
draw.textColorReadLabel.toolTipText=Color
draw.positionLabel.text=Position:
draw.selectionLabel.text=Selection:  
draw.drawingSizeLabel.text=Size:
draw.drawingSizeRequiredText=, required size: 
